# Local
# VUE_APP_ROOT_API_DOMAIN=http://127.0.0.1:8000
# VUE_APP_ROOT_API_ENDPOINT=http://127.0.0.1:8000/api/v1

# Live
VITE_APP_ROOT_API_REGISTER=https://indiagpt-fastapi.azurewebsites.net/api/v1/user/register
VITE_APP_ROOT_API_BASEURL=https://indiagpt-fastapi.azurewebsites.net/api/v1/
VITE_APP_ROOT_API_BOOKS=https://bolls.life/get-books/
VITE_APP_ROOT_API_CHAPTER=https://bolls.life/get-chapter/
# APIs
VITE_APP_ROOT_API_LANGUAGE=https://bolls.life/static/bolls/app/views/languages.json
